BONUS PART 1 CONDITION 1
Sorting by insertion:
The runtime is: 11298169

Sorting by selection:
The runtime is: 22414860

Sorting by bubble:
The runtime is: 22407357

Sorting by heap:
The runtime is: 153890

BONUS PART 1 CONDITION 2
Sorting by insertion:
The runtime is: 11180222

Sorting by selection:
The runtime is: 22414860

Sorting by bubble:
The runtime is: 22402770

Sorting by heap:
The runtime is: 154200

BONUS 2 1
Insertion
.
.
.
.
.
.
*.
*.
**.
**.
***.
***.
****.
*****.
*****.
******.
*******.
*******.
********.
*********.
**********.
************.
*************.
**************.
***************.
****************.
******************.
*******************.
********************.
**********************.
***********************.
*************************.
***************************.
****************************.
******************************.
*******************************.
*********************************.
************************************.
**************************************.
***************************************.
******************************************.
*******************************************.
*********************************************.
***********************************************.
**************************************************.
****************************************************.
*******************************************************.
*********************************************************.
************************************************************.
**************************************************************.
*****************************************************************.
*******************************************************************.
**********************************************************************.
************************************************************************.
***************************************************************************.
******************************************************************************.
********************************************************************************.
**********************************************************************************.
**************************************************************************************.
*****************************************************************************************.
*********************************************************************************************.
************************************************************************************************.
***************************************************************************************************.
******************************************************************************************************.
**********************************************************************************************************.
*************************************************************************************************************.
*****************************************************************************************************************.
Selection
.
.
.
.
*.
*.
**.
***.
****.
****.
******.
*******.
********.
*********.
***********.
************.
**************.
****************.
******************.
*******************.
**********************.
************************.
**************************.
****************************.
*******************************.
*********************************.
************************************.
***************************************.
******************************************.
********************************************.
************************************************.
***************************************************.
******************************************************.
*********************************************************.
*************************************************************.
****************************************************************.
********************************************************************.
************************************************************************.
****************************************************************************.
*******************************************************************************.
************************************************************************************.
****************************************************************************************.
********************************************************************************************.
************************************************************************************************.
*****************************************************************************************************.
*********************************************************************************************************.
**************************************************************************************************************.
*******************************************************************************************************************.
************************************************************************************************************************.
****************************************************************************************************************************.
**********************************************************************************************************************************.
***************************************************************************************************************************************.
********************************************************************************************************************************************.
*************************************************************************************************************************************************.
*******************************************************************************************************************************************************.
************************************************************************************************************************************************************.
******************************************************************************************************************************************************************.
************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************.
***********************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************************.
*******************************************************************************************************************************************************************************************************************.
*************************************************************************************************************************************************************************************************************************.
********************************************************************************************************************************************************************************************************************************.
Bubble
.
.
.
.
*.
*.
**.
***.
****.
****.
******.
*******.
********.
*********.
***********.
************.
**************.
****************.
*****************.
*******************.
*********************.
************************.
**************************.
****************************.
*******************************.
*********************************.
************************************.
***************************************.
*****************************************.
********************************************.
************************************************.
***************************************************.
******************************************************.
*********************************************************.
*************************************************************.
****************************************************************.
********************************************************************.
************************************************************************.
***************************************************************************.
*******************************************************************************.
***********************************************************************************.
****************************************************************************************.
********************************************************************************************.
************************************************************************************************.
*****************************************************************************************************.
*********************************************************************************************************.
**************************************************************************************************************.
*******************************************************************************************************************.
************************************************************************************************************************.
****************************************************************************************************************************.
**********************************************************************************************************************************.
***************************************************************************************************************************************.
********************************************************************************************************************************************.
*************************************************************************************************************************************************.
*******************************************************************************************************************************************************.
************************************************************************************************************************************************************.
******************************************************************************************************************************************************************.
************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************************************.
***********************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************************.
*******************************************************************************************************************************************************************************************************************.
*************************************************************************************************************************************************************************************************************************.
********************************************************************************************************************************************************************************************************************************.
Heap
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.

BONUS 2 2
Insertion
.
.
.
.
.
.
*.
*.
*.
**.
**.
***.
****.
****.
*****.
******.
*******.
*******.
********.
*********.
**********.
************.
************.
**************.
***************.
****************.
*****************.
*******************.
********************.
**********************.
***********************.
*************************.
**************************.
****************************.
******************************.
********************************.
**********************************.
***********************************.
*************************************.
***************************************.
*****************************************.
********************************************.
**********************************************.
************************************************.
**************************************************.
*****************************************************.
*******************************************************.
*********************************************************.
************************************************************.
**************************************************************.
*****************************************************************.
*******************************************************************.
**********************************************************************.
************************************************************************.
***************************************************************************.
******************************************************************************.
*********************************************************************************.
***********************************************************************************.
**************************************************************************************.
*****************************************************************************************.
********************************************************************************************.
***********************************************************************************************.
**************************************************************************************************.
*****************************************************************************************************.
*********************************************************************************************************.
************************************************************************************************************.
****************************************************************************************************************.
Selection
.
.
.
.
*.
*.
**.
***.
****.
****.
******.
*******.
********.
*********.
***********.
************.
**************.
****************.
******************.
*******************.
**********************.
************************.
**************************.
****************************.
*******************************.
*********************************.
************************************.
***************************************.
******************************************.
********************************************.
************************************************.
***************************************************.
******************************************************.
*********************************************************.
*************************************************************.
****************************************************************.
********************************************************************.
************************************************************************.
****************************************************************************.
*******************************************************************************.
************************************************************************************.
****************************************************************************************.
********************************************************************************************.
************************************************************************************************.
*****************************************************************************************************.
*********************************************************************************************************.
**************************************************************************************************************.
*******************************************************************************************************************.
************************************************************************************************************************.
****************************************************************************************************************************.
**********************************************************************************************************************************.
***************************************************************************************************************************************.
********************************************************************************************************************************************.
*************************************************************************************************************************************************.
*******************************************************************************************************************************************************.
************************************************************************************************************************************************************.
******************************************************************************************************************************************************************.
************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************.
***********************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************************.
*******************************************************************************************************************************************************************************************************************.
*************************************************************************************************************************************************************************************************************************.
********************************************************************************************************************************************************************************************************************************.
Bubble
.
.
.
.
*.
*.
**.
***.
****.
****.
******.
*******.
********.
*********.
***********.
************.
**************.
****************.
******************.
*******************.
**********************.
************************.
**************************.
****************************.
*******************************.
*********************************.
************************************.
***************************************.
*****************************************.
********************************************.
************************************************.
***************************************************.
******************************************************.
*********************************************************.
*************************************************************.
****************************************************************.
********************************************************************.
************************************************************************.
***************************************************************************.
*******************************************************************************.
***********************************************************************************.
****************************************************************************************.
********************************************************************************************.
************************************************************************************************.
*****************************************************************************************************.
*********************************************************************************************************.
**************************************************************************************************************.
*******************************************************************************************************************.
***********************************************************************************************************************.
****************************************************************************************************************************.
*********************************************************************************************************************************.
**************************************************************************************************************************************.
********************************************************************************************************************************************.
*************************************************************************************************************************************************.
*******************************************************************************************************************************************************.
************************************************************************************************************************************************************.
******************************************************************************************************************************************************************.
************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************************************.
***********************************************************************************************************************************************************************************.
*****************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************.
******************************************************************************************************************************************************************************************************.
************************************************************************************************************************************************************************************************************.
*******************************************************************************************************************************************************************************************************************.
*************************************************************************************************************************************************************************************************************************.
********************************************************************************************************************************************************************************************************************************.
Heap
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.
*.

PART 3

For all algorithms the conditions are average or worst-case. The results of both conditions are similar for all algorithms - there is no significant difference.
This means that for all runs, the conditions are average or worst-case.

The conditions for insertion and bubble sort are not best-case anymore. We can see this because of the significantly higher runtime.
The runtime of heap sort hasn't changed much, because the heap algorithm is still very efficient and the case was average or worst in the mandatory assignment as well.
The runtime of selection sort has not changed at all, because the process is the same as with the mandatory assignment: we pick the greatest element in the slice.

The heap algorithm is more efficient for the bonus than for the mandatory assignment. Because in the mandatory assignment, the tracks were already more or less in order (for the mandatory assignment's conditions, but not for the bonus conditions),
the high-value tracks were at the bottom of the heap before the heap build. This means that the elements have to be pushed up a lot more, which takes more comparisons than random.
That is why the heap sort is more efficient now than with the mandatory assignment.
As we see, the selection sort hasn't changed, because the process is the same.
The bubble and insertion sort have changed, because the conditions are not best-case anymore. Now we can see the order of the functions, O(n^2): the function looks like a parabola.